Si yo fuera poeta
Y mi corazón un tintero
Con la sangre de mis venas
Te escribiría un "Te quiero"



                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                       +**.%%##%@@*.                                                               
                                                #%***********@#********%-@%%%%@:                                                   
                                              :****************%*****@#**********#@                                                
                                             ##*********#%%%@%%#*@@@****%@***********                                              
                                           +%%******@********#%%%**@*******@****@+***%                                             
                                          @%*@******@*******@*@+*@**@**@****+*********%                                            
                                         ##**#******%*@@***%*@%***@%***@%**%******@****:                                           
                                         @*#**%*****@*@%***%@#**********@*@*#****%%****@                                           
                                         %*%**@*****%******#@**@****@@#*****%#@**@*****@                                           
                                     .@@*@***@*@*****#********##@%****#@#****#@*******%@                                           
                                   -*****@@*****@@#**@**********@@*@#*%@@#***********@*@-                                          
                                   @******#*@#*********%@#*******@@%***************@**@#***=                                       
                                   @******@***************#@@**@#*************%@*****@@****%                                       
                                   @*******@******************@***********@#******@#**#****@                                       
                                    #*******@*******************%*****@#******@@*****@****@                                        
                                    +********@*******************%*@****#@%*********@****#                                         
                                     @********%******************@***@**************#****.                                         
                                      %*******%****************@**@****************@*****                                          
                                       #*******%*************%**@**********************%                                           
                                       @@******@************@*#*******************@****+                                           
                                       =*#*****@***********@*@********************@****-                                           
                                        *%*****@**********#*@*********************#****%                                           
                                        @*@****@**********@@**********************#****@                                           
                                        %**@***@**********@****************************%                                           
                                        #***@**@*********@*****************************@                                           
                                         @***@*@*********@***********************#*****.                                           
                                          @***@@*********@***********************@****@                                            
                                           @***@*********@***********************@***@%:                                           
                                             %**%*********@*********************@**@#*===%                                         
                                               :@%*********@*******************@*@**+======%                                       
                                                @*@#*********@@*************@%***+==========*                                      
                                              %===***#@@@@@@@@@%***********+===++*++==========-                                    
                                            %=====================+%=============@       @@===+                                    
                                           @================+*%@%****@%+===========%         +%%                                   
                                          @=%%                 ***=**           =%@+=%                                             
                                         .@                    #*===+                .@                                            
                                                               %*===%                                                              
                                                               @*===@                                                              
                                                               %*===%                                                              
                                                               @*===@                                                              
                                                               @*+==@                                                              
                                              +@@%*++*@@.      @*+==@                                                              
                                       %#*++++++++++++++++%    =*+==@                                                              
                                        %++++++@*++++++*%%@%@  :**==@                                                              
                                         %**+++++@#*******#*+==@**==@                                                              
                                           @*****++++++*****#@*=**==@                                                              
                                             %************%=   @**==@      @*+++++++++#@#                                          
                                                .%@@@@@*       :**==@    #++++++++++++++++++#                                      
                                                                #*==@ @@+===+#@@@@@@@+++++*@                                       
                                                                **==@=+*#@@@@%##%@#+++++**@                                        
                                                                **===*@ @***************@                                          
                                                               :**==*-    #@*********@@                                            
                                                               ***==%                                                              
                                                               @*+==%                                                              
                                                               @*+==*                                                              
                                                               @*+==+                                                              
                                                               %*====                                                              
                                                               @*====.                                                             
                                                               #*=====                                                             
                                                               **====#                                                             
                                                              :**====@                                                             
                                                              @**====@                                                             
                                                              %****==%                                                             
                                                               *@##@*                                                              
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   

